*{
    box-sizing: border-box;
}

body{
    margin: 0;
}


.page{
    display: grid;
    grid-template-areas: 
    'header header'
    'main sidebar'
    'footer footer';
    grid-template-columns: 3fr 1fr;
    height: 100vh;
    grid-template-rows: auto 1fr auto; 
    gap: 5px; 
    padding: 5px;
}



header{
    grid-area: header;
    color: orange;
    background-color: grey;
    text-align: center;
    font-size: 2em;
    position: sticky;
    padding: 5px;
    height: 225px;
    top: 0;
    z-index: 2;
    border: 5px solid black; 
}


aside{
    grid-area: sidebar;
    background-color: darkgrey;
    align-self: right;
    justify-content: right;
    padding: 5px;
    border: 5px solid black; 
}

main{
    grid-area: main;
    background-color: burlywood;
    padding: 10px;
    border: 5px solid black; 
}

footer{
    grid-area: footer;
    background-color: gray;
    color: white;
    text-align: center;
    bottom: 0px;
    width: 100%;
    z-index: 2;
    padding: 10px;
    border: 5px solid black; 
}




/* Header css */

.flex-item{
    background: grey;
    color: orange;
    padding: 10px;
    margin: 5px;
    text-align: center;
    flex-basis: 30%;
    flex-grow: 1;
    min-width: 200px;
}


.pages-list{
    text-align: center;
    justify-content: space-between;
    background-color: grey;

}


/* Main content css */



.about-repo-header{
    text-align: center;
    font-size: 2em;
    color: maroon;
}

.box-model{
    width: 700px;
    background-color: brown;
    padding: 20px;
    margin: 20px;
    border: 5px solid black;
    font-size: 35px;

}

.levels-paragraph{
    color: maroon;
    font-size: larger;
    text-align: center;
    border: black;
    border-bottom: 5px;
}


/* trailer css */
.img{
    float: right;
    padding: 10px;

    margin: 20px;
    
}

.video-header{
    color: maroon;
    border: 10px;
    padding: 10px;
}


/* sidebar css */
.sidebar-header{
    text-align: center;
    color: brown;
    font-size: 2em;
}

.devices-list{
    color: brown;
    font-size: 25px;
}